{
  "name": "insuranceabc-demo",
  "version": "1.0.0",
  "description": "InsuranceABC Demo Application for PedolOne Integration",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server -p 3002 -o",
    "start": "npx http-server -p 3002"
  },
  "keywords": ["insurance", "pedolone", "demo", "pii"],
  "author": "PedolOne",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
} 